<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Comprar</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/landing.css" />

    <style>
      #create-form {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 40px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        width: 60%;
        max-width: 600px;
        height: auto;
        max-height: 80%;
        overflow-y: auto;
        border-radius: 8px;
      }
      #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 500;
      }
      .btnEnviar {
        background-color: #b5c18e;
        color: #fff;
        border-radius: 5px;
        border: none;
      }
      main {
        height: 100vh;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="/client/landing.html" class="logo justify-content-center">AgroFsa</a>
      <div class="links">
        <a href="products.html">Productos</a>
        <a href="puntos.html">Puntos de compra</a>
        <a href="rol.html">Ser vendedor</a>
      </div>
      <div class="login">
        <button class="signup">Cerrar sesión</button>
      </div>
    </nav>

    <main>
      <div class="card text-center">
        <div class="card-header"></div>
        <div class="card-body">
          <h4 class="card-title" id="productTitle"></h4>
          <p class="card-text" id="desc"></p>
        </div>
      </div>

      <!-- Contenedor para centrar el botón -->
      <div class="d-flex justify-content-center align-items-center">
        <button id="toggle-form" class="btn btn-success mb-2">Crear</button>
      </div>

      <div id="overlay"></div>

      <!-- Formulario oculto -->
      <div id="create-form">
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Cantidad</label>
            <input
              type="tt"
              class="form-control"
              id="precio"
              placeholder="3kg"
            />
          </div>
          <div class="mb-3">
            <label for="" class="form-label">Precio</label>
            <input
              type="number"
              class="form-control"
              id=""
              placeholder="5000"
            />
          </div>
          <button type="submit" class="btn btnEnviar">Enviar</button>
        </form>
      </div>

      <div class="container my-5" id="seller-list">
        <div class="row g-4"></div>
      </div>
    </main>

    <footer>
      <h3>Conoce, crea & conecta</h3>
      <div class="right">
        <div class="links text-white">
          <a href="#" class="text-white">Contactarnos</a>
          <a href="#" class="text-white">Políticas de Privacidad</a>
        </div>
        <p>Copyright © 2024 All Rights Reserved.</p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script>
      const toggleFormButton = document.getElementById("toggle-form");
      const createForm = document.getElementById("create-form");
      const overlay = document.getElementById("overlay");
      const closeFormButton = document.getElementById("close-form");

      // Mostrar el formulario y la capa de superposición
      toggleFormButton.addEventListener("click", function () {
        createForm.style.display = "block";
        overlay.style.display = "block";
      });

      // Ocultar el formulario y la capa de superposición
      closeFormButton.addEventListener("click", function () {
        createForm.style.display = "none";
        overlay.style.display = "none";
      });

      // También se puede cerrar el formulario haciendo clic en la superposición
      overlay.addEventListener("click", function () {
        createForm.style.display = "none";
        overlay.style.display = "none";
      });
    </script>
    <script type="module" src="assets/js/main.js"></script>
  </body>
</html>
